{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1745366029868,
  "name": "M4_Alt_SpindleLock",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9824561403508772,
      "y": 0.3172268907563025,
      "uniqueID": 1745367617559
    },
    {
      "atomType": "Export",
      "x": 0.5957602339181286,
      "y": 0.17857142857142858,
      "uniqueID": 1745367622532,
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4_Alt_SpindleLock"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4_Alt_SpindleLock"
    },
    {
      "atomType": "Move",
      "x": 0.25566037735849056,
      "y": 0.2,
      "uniqueID": 1745367621933,
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -61
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -2
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4502923976608187,
      "y": 0.21218487394957986,
      "uniqueID": "3bf963d8-7f35-4b25-9e70-8a2cd934e3c0",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 1
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.3684210526315789,
      "y": 0.2058823529411765,
      "uniqueID": "77fd5e8a-8d67-41ef-bcba-693234cfb78a",
      "ioValues": [],
      "unionType": "Fusion"
    },
    {
      "atomType": "Circle",
      "x": 0.13450292397660818,
      "y": 0.3760504201680672,
      "uniqueID": "id-182",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.06578947368421052,
      "y": 0.2773109243697479,
      "uniqueID": "id-185",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 105
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.32309941520467833,
      "y": 0.41806722689075626,
      "uniqueID": "id-188",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 6
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.25219298245614036,
      "y": 0.3235294117647059,
      "uniqueID": "id-192",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 3
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3954678362573099,
      "y": 0.3319327731092437,
      "uniqueID": "id-196",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 4
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.4970760233918129,
      "y": 0.38445378151260506,
      "uniqueID": "id-202",
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "x": 0.07675438596491228,
      "y": 0.4453781512605042,
      "uniqueID": "id-207",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 70
        },
        {
          "name": "y length",
          "ioValue": 106
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2156432748538012,
      "y": 0.49369747899159666,
      "uniqueID": "id-211",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.34210526315789475,
      "y": 0.5504201680672269,
      "uniqueID": "id-215",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 35
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.5453216374269007,
      "y": 0.7689075630252101,
      "uniqueID": "id-221"
    },
    {
      "atomType": "Circle",
      "x": 0.1301169590643275,
      "y": 0.9411764705882353,
      "uniqueID": "id-225",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 6
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2301169590643275,
      "y": 0.9411764705882353,
      "uniqueID": "id-228",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3301169590643275,
      "y": 0.9411764705882353,
      "uniqueID": "id-232",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -10
        },
        {
          "name": "yDist",
          "ioValue": -35
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.34210526315789475,
      "y": 0.8298319327731093,
      "uniqueID": "id-238",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -10
        },
        {
          "name": "yDist",
          "ioValue": 35
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6206140350877193,
      "y": 0.7394957983193278,
      "uniqueID": "id-250",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 30
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.709795321637427,
      "y": 0.8529411764705883,
      "uniqueID": "id-256",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4_Alt_SpindleLockSupport"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4_Alt_SpindleLockSupport"
    },
    {
      "atomType": "Assembly",
      "x": 0.6966374269005848,
      "y": 0.4096638655462185,
      "uniqueID": "id-261",
      "ioValues": []
    },
    {
      "atomType": "Circle",
      "x": 0.044590643274853806,
      "y": 0.5651260504201681,
      "uniqueID": "id-266",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.1388888888888889,
      "y": 0.5882352941176471,
      "uniqueID": "id-269",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.04532163742690058,
      "y": 0.6911764705882353,
      "uniqueID": "id-281",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 25
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.16885964912280702,
      "y": 0.6974789915966386,
      "uniqueID": "id-284",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.266812865497076,
      "y": 0.7226890756302521,
      "uniqueID": "id-288",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -20
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.42105263157894735,
      "y": 0.7163865546218486,
      "uniqueID": "id-295",
      "ioValues": [],
      "unionType": "Fusion"
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}