{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1745366029868,
  "name": "M4_Alt_SpindleLock",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9824561403508772,
      "y": 0.3172268907563025,
      "uniqueID": 1745367617559,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.7520080321285141,
      "y": 0.12605042016806722,
      "uniqueID": 1745367622532,
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4_Alt_SpindleLock",
          "currentEquation": "M4_Alt_SpindleLock"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4_Alt_SpindleLock"
    },
    {
      "atomType": "Move",
      "x": 0.23755656108597284,
      "y": 0.19375,
      "uniqueID": 1745367621933,
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -61
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.47285067873303166,
      "y": 0.35625,
      "uniqueID": "3bf963d8-7f35-4b25-9e70-8a2cd934e3c0",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -25
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.36380090497737555,
      "y": 0.33958333333333335,
      "uniqueID": "77fd5e8a-8d67-41ef-bcba-693234cfb78a",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-move-fuse-extrude-move-rectangle-4-5--2.5-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-18-fuse-cut-fuse-extrude-circle-12-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12-loft-move-circle-10-0-0-0-move-circle-12-0-0-0-{\"origin\":[0,0,16],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,12],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-extrude-move-rectangle-30-30--16-0-0-{\"origin\":[0,0,-1],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-30-loft-move-rectangle-4-5--2.5-0-0-move-rectangle-3-4--2.5-0-0-{\"origin\":[0,0,18],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,19],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0-0-0--61-0-0",
            "tags": [],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "dimension": "3D"
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-cut-cut-extrude-circle-64-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-circle-50.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-move-extrude-circle-3.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10--15-55-0-move-extrude-rectangle-85-155-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-41.5-0-0-0-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#E2C66C",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Export",
      "x": 0.7168674698795181,
      "y": 0.8571428571428571,
      "uniqueID": "id-256",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4_Alt_SpindleLockSupport",
          "currentEquation": "M4_Alt_SpindleLock"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4_Alt_SpindleLockSupport"
    },
    {
      "atomType": "Assembly",
      "x": 0.7416289592760181,
      "y": 0.4291666666666667,
      "uniqueID": "id-261",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.10407239819004525,
      "y": 0.6020833333333334,
      "uniqueID": 1745367622265,
      "name": "Base",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": 1745367621843,
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.19882032667876587,
          "y": 0.18755656108597285,
          "uniqueID": 1745367622179,
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 128
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.06877828054298643,
          "y": 0.2708333333333333,
          "uniqueID": 1745367622131,
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.23936651583710405,
          "y": 0.3666666666666667,
          "uniqueID": 1745367621999,
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.294811320754717,
          "y": 0.1411530815109344,
          "uniqueID": 1745367622172,
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.3759433962264151,
          "y": 0.13717693836978131,
          "uniqueID": 1745367622565,
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "selectedColor": "Sand"
        },
        {
          "atomType": "Rectangle",
          "x": 0.061990950226244346,
          "y": 0.8520833333333333,
          "uniqueID": 1745367622074,
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 85
            },
            {
              "name": "y length",
              "ioValue": 155
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.20271493212669683,
          "y": 0.8916666666666667,
          "uniqueID": 1745367621968,
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3678733031674208,
          "y": 0.8770833333333333,
          "uniqueID": 1745367622487,
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 41.5
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.4396226415094339,
          "y": 0.32803180914512925,
          "uniqueID": 1746856380860,
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.535377358490566,
          "y": 0.3558648111332008,
          "uniqueID": 1746856726488,
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7699736611062336,
          "y": 0.4256198347107438,
          "uniqueID": "625959b8-5bf0-47fa-aaf7-615a044f8646",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.06380090497737557,
          "y": 0.5479166666666666,
          "uniqueID": "1d5e14b0-501e-4bb4-943e-3c03730b08b9",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 7
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.1411764705882353,
          "y": 0.5583333333333333,
          "uniqueID": "a1ca6619-26fa-4bd1-af87-127a57143157",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.24027149321266966,
          "y": 0.5583333333333333,
          "uniqueID": "6d9dadbb-4465-476d-807b-0accb78f0b84",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -15
            },
            {
              "name": "yDist",
              "ioValue": 55
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.3710407239819004,
          "y": 0.5416666666666666,
          "uniqueID": "2d67308d-0481-4e14-8e18-189bcd7771fa",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-extrude-circle-3.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10--15-55-0",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "extrude-circle-50.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": 1745367622179,
          "ap2ID": 1745367622172
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745367622131,
          "ap2ID": 1745367621999
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": 1745367621999,
          "ap2ID": "2d67308d-0481-4e14-8e18-189bcd7771fa"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745367622172,
          "ap2ID": 1745367622565
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": 1745367622565,
          "ap2ID": 1746856380860
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745367622074,
          "ap2ID": 1745367621968
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745367621968,
          "ap2ID": 1745367622487
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": 1745367622487,
          "ap2ID": 1746856726488
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": 1746856380860,
          "ap2ID": 1746856726488
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1746856726488,
          "ap2ID": "625959b8-5bf0-47fa-aaf7-615a044f8646"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "625959b8-5bf0-47fa-aaf7-615a044f8646",
          "ap2ID": 1745367621843
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "1d5e14b0-501e-4bb4-943e-3c03730b08b9",
          "ap2ID": "a1ca6619-26fa-4bd1-af87-127a57143157"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "a1ca6619-26fa-4bd1-af87-127a57143157",
          "ap2ID": "6d9dadbb-4465-476d-807b-0accb78f0b84"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "6d9dadbb-4465-476d-807b-0accb78f0b84",
          "ap2ID": "2d67308d-0481-4e14-8e18-189bcd7771fa"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "2d67308d-0481-4e14-8e18-189bcd7771fa",
          "ap2ID": 1746856380860
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.10316742081447963,
      "y": 0.20208333333333334,
      "uniqueID": 1745367622335,
      "name": "Trigger",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": 1745367622390,
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.10184372256365233,
          "y": 0.42975206611570244,
          "uniqueID": 1745367622672,
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 24
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.20632133450395082,
          "y": 0.4483471074380165,
          "uniqueID": 1745367622548,
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 12
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.10535557506584722,
          "y": 0.9256198347107438,
          "uniqueID": 1745367622191,
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 4
            },
            {
              "name": "y length",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3301141352063213,
          "y": 0.9111570247933884,
          "uniqueID": 1745367622624,
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.44191763982790416,
          "y": 0.9101796407185629,
          "uniqueID": 1745367622650,
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "selectedColor": "Red"
        },
        {
          "atomType": "Color",
          "x": 0.31990950226244347,
          "y": 0.3666666666666667,
          "uniqueID": 1745367622080,
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "selectedColor": "Yellow"
        },
        {
          "atomType": "Rectangle",
          "x": 0.07873303167420814,
          "y": 0.5979166666666667,
          "uniqueID": 1745367621835,
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 30
            },
            {
              "name": "y length",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.17104072398190046,
          "y": 0.5895833333333333,
          "uniqueID": 1745367622633,
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -16
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -1
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2936651583710407,
          "y": 0.5770833333333334,
          "uniqueID": 1745367622689,
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.23936651583710405,
          "y": 0.9416666666666665,
          "uniqueID": 1745367622330,
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -2.5
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Loft",
          "x": 0.3534111862323295,
          "y": 0.18163672654690619,
          "uniqueID": 1745367622713,
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 4",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-10-0-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    16
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-circle-12-0-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    12
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": ""
            }
          ],
          "closedSelection": 0
        },
        {
          "atomType": "Circle",
          "x": 0.15990566037735848,
          "y": 0.13267326732673268,
          "uniqueID": 1745367622412,
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.11237928007023705,
          "y": 0.25,
          "uniqueID": 1745367621856,
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 24
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2497737556561086,
          "y": 0.13125,
          "uniqueID": 1745367622201,
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 16
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.23529411764705882,
          "y": 0.2809917355371901,
          "uniqueID": 1745367622246,
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 12
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.1,
          "y": 0.7354166666666666,
          "uniqueID": "e1066085-f7ae-4ea7-9d3a-32ad424692e7",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3
            },
            {
              "name": "y length",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.27239819004524884,
          "y": 0.7354166666666666,
          "uniqueID": "5ef74f32-d4c9-4f73-9603-b2b5ba1e8aee",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -2.5
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 19
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.19321266968325793,
          "y": 0.8145833333333333,
          "uniqueID": "bdc696bd-2fc4-424b-b2b3-e481260f9fff",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -2.5
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Loft",
          "x": 0.4081447963800905,
          "y": 0.6916666666666667,
          "uniqueID": "b16f8adc-3983-4553-b817-716d548ca7d2",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-rectangle-4-5--2.5-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    18
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rectangle-3-4--2.5-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    19
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ],
          "closedSelection": 0
        },
        {
          "atomType": "Fusion",
          "x": 0.4425322679778734,
          "y": 0.27345309381237526,
          "uniqueID": "d41cbc5f-3a92-4fee-bba4-abb157a155e0",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "loft-move-circle-10-0-0-0-move-circle-12-0-0-0-{\"origin\":[0,0,16],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,12],\"xDir\":[1,0,0],\"normal\":[0,0,1]}",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "extrude-circle-12-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#FFD600",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Difference",
          "x": 0.4990780577750461,
          "y": 0.3892215568862275,
          "uniqueID": "ed740bef-10f5-4557-a6d1-2436cf5670ab",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.6269207129686539,
          "y": 0.564870259481038,
          "uniqueID": "7cffb6ef-971e-471e-92de-ddf46c5b9f3e",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "cut-fuse-extrude-circle-12-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12-loft-move-circle-10-0-0-0-move-circle-12-0-0-0-{\"origin\":[0,0,16],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,12],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-extrude-move-rectangle-30-30--16-0-0-{\"origin\":[0,0,-1],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-30",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "loft-move-rectangle-4-5--2.5-0-0-move-rectangle-3-4--2.5-0-0-{\"origin\":[0,0,18],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,19],\"xDir\":[1,0,0],\"normal\":[0,0,1]}",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "extrude-move-rectangle-4-5--2.5-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-18",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#FF9065",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Move",
          "x": 0.736939151813153,
          "y": 0.5489021956087824,
          "uniqueID": "d40cd720-797d-41c9-b4e7-134d0d41a00a",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": 1745367622672,
          "ap2ID": 1745367622548
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745367622548,
          "ap2ID": 1745367622080
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745367622191,
          "ap2ID": 1745367622330
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745367622191,
          "ap2ID": "bdc696bd-2fc4-424b-b2b3-e481260f9fff"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745367622624,
          "ap2ID": 1745367622650
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": 1745367622650,
          "ap2ID": "7cffb6ef-971e-471e-92de-ddf46c5b9f3e"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": 1745367622080,
          "ap2ID": "d41cbc5f-3a92-4fee-bba4-abb157a155e0"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745367621835,
          "ap2ID": 1745367622633
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745367622633,
          "ap2ID": 1745367622689
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": 1745367622689,
          "ap2ID": "ed740bef-10f5-4557-a6d1-2436cf5670ab"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745367622330,
          "ap2ID": 1745367622624
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": 1745367622713,
          "ap2ID": "d41cbc5f-3a92-4fee-bba4-abb157a155e0"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745367622412,
          "ap2ID": 1745367622201
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745367621856,
          "ap2ID": 1745367622246
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": 1745367622201,
          "ap2ID": 1745367622713
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": 1745367622246,
          "ap2ID": 1745367622713
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "e1066085-f7ae-4ea7-9d3a-32ad424692e7",
          "ap2ID": "5ef74f32-d4c9-4f73-9603-b2b5ba1e8aee"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "5ef74f32-d4c9-4f73-9603-b2b5ba1e8aee",
          "ap2ID": "b16f8adc-3983-4553-b817-716d548ca7d2"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "bdc696bd-2fc4-424b-b2b3-e481260f9fff",
          "ap2ID": "b16f8adc-3983-4553-b817-716d548ca7d2"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "b16f8adc-3983-4553-b817-716d548ca7d2",
          "ap2ID": "7cffb6ef-971e-471e-92de-ddf46c5b9f3e"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "d41cbc5f-3a92-4fee-bba4-abb157a155e0",
          "ap2ID": "ed740bef-10f5-4557-a6d1-2436cf5670ab"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "ed740bef-10f5-4557-a6d1-2436cf5670ab",
          "ap2ID": "7cffb6ef-971e-471e-92de-ddf46c5b9f3e"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "7cffb6ef-971e-471e-92de-ddf46c5b9f3e",
          "ap2ID": "d40cd720-797d-41c9-b4e7-134d0d41a00a"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "d40cd720-797d-41c9-b4e7-134d0d41a00a",
          "ap2ID": 1745367622390
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.0986425339366516,
      "y": 0.8604166666666667,
      "uniqueID": "id-1048",
      "name": "Support",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1050",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.07104072398190045,
          "y": 0.29375,
          "uniqueID": "id-1052",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 98
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.03529411764705882,
          "y": 0.17708333333333331,
          "uniqueID": "id-1053",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 105
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3723981900452489,
          "y": 0.33125,
          "uniqueID": "id-1054",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 9
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.33303167420814483,
          "y": 0.18541666666666667,
          "uniqueID": "id-1055",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 3
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.47058823529411764,
          "y": 0.23750000000000002,
          "uniqueID": "id-1056",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.5549773755656109,
          "y": 0.35208333333333336,
          "uniqueID": "id-1057",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.10497737556561085,
          "y": 0.44375,
          "uniqueID": "id-1058",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 70
            },
            {
              "name": "y length",
              "ioValue": 106
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.21266968325791857,
          "y": 0.4833333333333333,
          "uniqueID": "id-1059",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3947963800904977,
          "y": 0.50625,
          "uniqueID": "id-1060",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 35
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.6271493212669683,
          "y": 0.49583333333333335,
          "uniqueID": "id-1061",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1801169590643275,
          "y": 0.8911764705882352,
          "uniqueID": "id-1062",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 4.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2801169590643275,
          "y": 0.8911764705882352,
          "uniqueID": "id-1063",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.45656108597285067,
          "y": 0.9270833333333334,
          "uniqueID": "id-1064",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -10
            },
            {
              "name": "yDist",
              "ioValue": -38
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.42036199095022625,
          "y": 0.79375,
          "uniqueID": "id-1065",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -10
            },
            {
              "name": "yDist",
              "ioValue": 38
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.034389140271493215,
          "y": 0.58125,
          "uniqueID": "id-1067",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 60
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.13891402714932127,
          "y": 0.59375,
          "uniqueID": "id-1068",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.041176470588235294,
          "y": 0.7916666666666667,
          "uniqueID": "id-1069",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 25
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2058823529411765,
          "y": 0.7416666666666667,
          "uniqueID": "id-1070",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.32579185520361986,
          "y": 0.7166666666666667,
          "uniqueID": "id-1071",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -60
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.5624434389140271,
          "y": 0.6583333333333333,
          "uniqueID": "id-1072",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-extrude-rectangle-70-106-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-35-0-0",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "extrude-circle-30-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-extrude-circle-12.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10--60-0-0",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-extrude-circle-2.25-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10--10-38-0",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": {
                "geometry": "move-extrude-circle-2.25-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10--10--38-0",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Move",
          "x": 0.2588235294117647,
          "y": 0.32916666666666666,
          "uniqueID": "id-1074",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1052",
          "ap2ID": "id-1074"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1053",
          "ap2ID": "id-1055"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1054",
          "ap2ID": "id-1057"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1055",
          "ap2ID": "id-1056"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1056",
          "ap2ID": "id-1057"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-1057",
          "ap2ID": "id-1061"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1058",
          "ap2ID": "id-1059"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1059",
          "ap2ID": "id-1060"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1060",
          "ap2ID": "id-1072"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1061",
          "ap2ID": "id-1050"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1062",
          "ap2ID": "id-1063"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1063",
          "ap2ID": "id-1064"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1063",
          "ap2ID": "id-1065"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-1064",
          "ap2ID": "id-1072"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-1065",
          "ap2ID": "id-1072"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1067",
          "ap2ID": "id-1068"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1068",
          "ap2ID": "id-1072"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1069",
          "ap2ID": "id-1070"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1070",
          "ap2ID": "id-1071"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-1071",
          "ap2ID": "id-1072"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-1072",
          "ap2ID": "id-1061"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1074",
          "ap2ID": "id-1054"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 1",
      "ap1ID": 1745367621933,
      "ap2ID": "77fd5e8a-8d67-41ef-bcba-693234cfb78a"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "3bf963d8-7f35-4b25-9e70-8a2cd934e3c0",
      "ap2ID": "id-261"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "3bf963d8-7f35-4b25-9e70-8a2cd934e3c0",
      "ap2ID": 1745367622532
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "77fd5e8a-8d67-41ef-bcba-693234cfb78a",
      "ap2ID": "3bf963d8-7f35-4b25-9e70-8a2cd934e3c0"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-261",
      "ap2ID": 1745367617559
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": 1745367622265,
      "ap2ID": "77fd5e8a-8d67-41ef-bcba-693234cfb78a"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1745367622335,
      "ap2ID": 1745367621933
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-1048",
      "ap2ID": "id-261"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1048",
      "ap2ID": "id-256"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}