{
    "atomType": "Molecule",
    "name": "M4_Alt_SpindleLock",
    "x": 0,
    "y": 0,
    "uniqueID": 1745366029868,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9666374012291483,
            "y": 0.4855371900826447,
            "uniqueID": 1745367617559,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1745367622132,
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Base",
            "x": 0.13537735849056604,
            "y": 0.44930417495029823,
            "uniqueID": 1745367622265,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745367621843,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "625959b8-5bf0-47fa-aaf7-615a044f8646",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19882032667876587,
                    "y": 0.18755656108597285,
                    "uniqueID": 1745367622179,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 128,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.18520871143375683,
                    "y": 0.3866515837104072,
                    "uniqueID": 1745367622131,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 101,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2732304900181488,
                    "y": 0.3866515837104072,
                    "uniqueID": 1745367621999,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622131,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 4,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.294811320754717,
                    "y": 0.1411530815109344,
                    "uniqueID": 1745367622172,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622179,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 4,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.3759433962264151,
                    "y": 0.13717693836978131,
                    "uniqueID": 1745367622565,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622172,
                            "currentEquation": null
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 11
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18058076225045372,
                    "y": 0.5950226244343891,
                    "uniqueID": 1745367622074,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 85,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 155,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2730093071354705,
                    "y": 0.583710407239819,
                    "uniqueID": 1745367621968,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622074,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3505687693898656,
                    "y": 0.5656108597285068,
                    "uniqueID": 1745367622487,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367621968,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 40.5,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": -2,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.17822651448639157,
                    "y": 0.7830578512396694,
                    "uniqueID": 1746856285727,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3,
                            "currentEquation": "3"
                        },
                        {
                            "name": "y length",
                            "ioValue": 14,
                            "currentEquation": "14"
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.32028301886792454,
                    "y": 0.7912524850894632,
                    "uniqueID": 1746856296700,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746856285727,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 20,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4396226415094339,
                    "y": 0.32803180914512925,
                    "uniqueID": 1746856380860,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1745367622565,
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1745367621999,
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6619841966637401,
                    "y": 0.4359504132231405,
                    "uniqueID": 1746856599372,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1746856726488
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1746856807817
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1746856802947
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.535377358490566,
                    "y": 0.3558648111332008,
                    "uniqueID": 1746856726488,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1746856380860,
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1745367622487,
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4363207547169811,
                    "y": 0.900596421471173,
                    "uniqueID": 1746856802947,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746856296700,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": -57,
                            "currentEquation": "-57"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.43371378402107114,
                    "y": 0.6136363636363636,
                    "uniqueID": 1746856807817,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746856296700,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 57,
                            "currentEquation": "57"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7699736611062336,
                    "y": 0.4256198347107438,
                    "uniqueID": "625959b8-5bf0-47fa-aaf7-615a044f8646",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746856599372,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": -2,
                            "currentEquation": "-2"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622179,
                    "ap2ID": 1745367622172
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622131,
                    "ap2ID": 1745367621999
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 1745367621999,
                    "ap2ID": 1746856380860
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622172,
                    "ap2ID": 1745367622565
                },
                {
                    "ap1Name": "color",
                    "ap2Name": "geometry1",
                    "ap1ID": 1745367622565,
                    "ap2ID": 1746856380860
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622074,
                    "ap2ID": 1745367621968
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367621968,
                    "ap2ID": 1745367622487
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 1745367622487,
                    "ap2ID": 1746856726488
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1746856285727,
                    "ap2ID": 1746856296700
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1746856296700,
                    "ap2ID": 1746856807817
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1746856296700,
                    "ap2ID": 1746856802947
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 1746856380860,
                    "ap2ID": 1746856726488
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1746856599372,
                    "ap2ID": "625959b8-5bf0-47fa-aaf7-615a044f8646"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": 1746856726488,
                    "ap2ID": 1746856599372
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap1ID": 1746856802947,
                    "ap2ID": 1746856599372
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": 1746856807817,
                    "ap2ID": 1746856599372
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "625959b8-5bf0-47fa-aaf7-615a044f8646",
                    "ap2ID": 1745367621843
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Trigger",
            "x": 0.15424528301886795,
            "y": 0.2385685884691849,
            "uniqueID": 1745367622335,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745367622390,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745367622451,
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10184372256365233,
                    "y": 0.42975206611570244,
                    "uniqueID": 1745367622672,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 24,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.20632133450395082,
                    "y": 0.4483471074380165,
                    "uniqueID": 1745367622548,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622672,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 12,
                            "currentEquation": "12"
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.10535557506584722,
                    "y": 0.9256198347107438,
                    "uniqueID": 1745367622191,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 4,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 5,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3301141352063213,
                    "y": 0.9111570247933884,
                    "uniqueID": 1745367622624,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622330,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 18,
                            "currentEquation": "18"
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.44512730465320455,
                    "y": 0.933884297520661,
                    "uniqueID": 1745367622650,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622624,
                            "currentEquation": null
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 1
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.3150943396226415,
                    "y": 0.437375745526839,
                    "uniqueID": 1745367622080,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622548,
                            "currentEquation": null
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 3
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.10283018867924529,
                    "y": 0.6858846918489065,
                    "uniqueID": 1745367621835,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 30,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2117924528301887,
                    "y": 0.6838966202783301,
                    "uniqueID": 1745367622633,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367621835,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": -16,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.31745283018867926,
                    "y": 0.6600397614314115,
                    "uniqueID": 1745367622689,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622633,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 30,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.39764150943396226,
                    "y": 0.6500994035785288,
                    "uniqueID": 1745367621789,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622689,
                            "currentEquation": null
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.22651448639157157,
                    "y": 0.9132231404958677,
                    "uniqueID": 1745367622330,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622191,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": -2.5,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6163301141352063,
                    "y": 0.47727272727272724,
                    "uniqueID": 1745367622451,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745367622080
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745367622713
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1745367621789
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": 1745367622650
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": "b16f8adc-3983-4553-b817-716d548ca7d2"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.42493415276558383,
                    "y": 0.1797520661157025,
                    "uniqueID": 1745367622713,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745367622201,
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745367622246,
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "",
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1745367622201
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745367622246
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10535557506584722,
                    "y": 0.1652892561983471,
                    "uniqueID": 1745367622412,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20,
                            "currentEquation": "20"
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11237928007023705,
                    "y": 0.25,
                    "uniqueID": 1745367621856,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 24,
                            "currentEquation": "24"
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.23880597014925373,
                    "y": 0.14669421487603307,
                    "uniqueID": 1745367622201,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622412,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 16,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.23529411764705882,
                    "y": 0.2809917355371901,
                    "uniqueID": 1745367622246,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367621856,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 12,
                            "currentEquation": "12"
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1009657594381036,
                    "y": 0.7830578512396694,
                    "uniqueID": "e1066085-f7ae-4ea7-9d3a-32ad424692e7",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3,
                            "currentEquation": "3"
                        },
                        {
                            "name": "y length",
                            "ioValue": 4,
                            "currentEquation": "4"
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.27480245829675154,
                    "y": 0.7396694214876033,
                    "uniqueID": "5ef74f32-d4c9-4f73-9603-b2b5ba1e8aee",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "e1066085-f7ae-4ea7-9d3a-32ad424692e7",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": -2.5,
                            "currentEquation": "-2.5"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 19,
                            "currentEquation": "19"
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.20983318700614575,
                    "y": 0.8140495867768596,
                    "uniqueID": "bdc696bd-2fc4-424b-b2b3-e481260f9fff",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622191,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": -2.5,
                            "currentEquation": "-2.5"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 18,
                            "currentEquation": "18"
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.38893766461808604,
                    "y": 0.78099173553719,
                    "uniqueID": "b16f8adc-3983-4553-b817-716d548ca7d2",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "bdc696bd-2fc4-424b-b2b3-e481260f9fff",
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "5ef74f32-d4c9-4f73-9603-b2b5ba1e8aee",
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": "bdc696bd-2fc4-424b-b2b3-e481260f9fff"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "5ef74f32-d4c9-4f73-9603-b2b5ba1e8aee"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": null
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them.",
                    "closedSelection": 0
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622672,
                    "ap2ID": 1745367622548
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622548,
                    "ap2ID": 1745367622080
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622191,
                    "ap2ID": 1745367622330
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622191,
                    "ap2ID": "bdc696bd-2fc4-424b-b2b3-e481260f9fff"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622624,
                    "ap2ID": 1745367622650
                },
                {
                    "ap1Name": "color",
                    "ap2Name": "Shape 5",
                    "ap1ID": 1745367622650,
                    "ap2ID": 1745367622451
                },
                {
                    "ap1Name": "color",
                    "ap2Name": "Shape 1",
                    "ap1ID": 1745367622080,
                    "ap2ID": 1745367622451
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367621835,
                    "ap2ID": 1745367622633
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622633,
                    "ap2ID": 1745367622689
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622689,
                    "ap2ID": 1745367621789
                },
                {
                    "ap1Name": "color",
                    "ap2Name": "Shape 4",
                    "ap1ID": 1745367621789,
                    "ap2ID": 1745367622451
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622330,
                    "ap2ID": 1745367622624
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 1745367622451,
                    "ap2ID": 1745367622390
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap1ID": 1745367622713,
                    "ap2ID": 1745367622451
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622412,
                    "ap2ID": 1745367622201
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367621856,
                    "ap2ID": 1745367622246
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": 1745367622201,
                    "ap2ID": 1745367622713
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap1ID": 1745367622246,
                    "ap2ID": 1745367622713
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "e1066085-f7ae-4ea7-9d3a-32ad424692e7",
                    "ap2ID": "5ef74f32-d4c9-4f73-9603-b2b5ba1e8aee"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": "5ef74f32-d4c9-4f73-9603-b2b5ba1e8aee",
                    "ap2ID": "b16f8adc-3983-4553-b817-716d548ca7d2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": "bdc696bd-2fc4-424b-b2b3-e481260f9fff",
                    "ap2ID": "b16f8adc-3983-4553-b817-716d548ca7d2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 6",
                    "ap1ID": "b16f8adc-3983-4553-b817-716d548ca7d2",
                    "ap2ID": 1745367622451
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.3433962264150944,
            "y": 0.4294234592445328,
            "uniqueID": 1745367622132,
            "ioValues": [
                {
                    "name": "Shape 5",
                    "ioValue": 1745367621933
                },
                {
                    "name": "Shape 6",
                    "ioValue": 1745367622265
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.44566115702479336,
            "y": 0.5721719457013574,
            "uniqueID": 1745367622532,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745367622132,
                    "currentEquation": null
                },
                {
                    "name": "File Type",
                    "ioValue": "STEP",
                    "currentEquation": null
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "M4_Alt_SpindleLock",
                    "currentEquation": null
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STEP",
            "resolution": 96,
            "importIndex": 0,
            "partName": "M4_Alt_SpindleLock"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.28820754716981134,
            "y": 0.23031809145129228,
            "uniqueID": 1745367621933,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745367622335,
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": -63,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry or number",
            "ap2Name": "Shape 6",
            "ap1ID": 1745367622265,
            "ap2ID": 1745367622132
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": 1745367622335,
            "ap2ID": 1745367621933
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1745367622132,
            "ap2ID": 1745367622532
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": 1745367622132,
            "ap2ID": 1745367617559
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap1ID": 1745367621933,
            "ap2ID": 1745367622132
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}