{
    "atomType": "Molecule",
    "name": "M4_Alt_SpindleLock",
    "x": 0,
    "y": 0,
    "uniqueID": 1745366029868,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9666374012291483,
            "y": 0.4855371900826447,
            "uniqueID": 1745367617559,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1745367622132,
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.3433962264150944,
            "y": 0.4294234592445328,
            "uniqueID": 1745367622132,
            "ioValues": [
                {
                    "name": "Shape 5",
                    "ioValue": 1745367621933
                },
                {
                    "name": "Shape 6",
                    "ioValue": 1745367622265
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.44566115702479336,
            "y": 0.5721719457013574,
            "uniqueID": 1745367622532,
            "ioValues": [
                {
                    "name": "File Type",
                    "ioValue": "STEP",
                    "currentEquation": null
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "M4_Alt_SpindleLock",
                    "currentEquation": null
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STEP",
            "resolution": 96,
            "importIndex": 0,
            "partName": "M4_Alt_SpindleLock"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2587584511370621,
            "y": 0.21756487025948104,
            "uniqueID": 1745367621933,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745367622335,
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": -63,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Molecule",
            "name": "Base",
            "x": 0.13767670559311618,
            "y": 0.4351297405189621,
            "uniqueID": 1745367622265,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745367621843,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "625959b8-5bf0-47fa-aaf7-615a044f8646",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19882032667876587,
                    "y": 0.18755656108597285,
                    "uniqueID": 1745367622179,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 128,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10510141364474493,
                    "y": 0.2774451097804391,
                    "uniqueID": 1745367622131,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 101,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.30178242163491087,
                    "y": 0.3013972055888224,
                    "uniqueID": 1745367621999,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622131,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 4,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.294811320754717,
                    "y": 0.1411530815109344,
                    "uniqueID": 1745367622172,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622179,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 4,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.3759433962264151,
                    "y": 0.13717693836978131,
                    "uniqueID": 1745367622565,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622172,
                            "currentEquation": null
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 11
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18058076225045372,
                    "y": 0.5950226244343891,
                    "uniqueID": 1745367622074,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 85,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 155,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2730093071354705,
                    "y": 0.583710407239819,
                    "uniqueID": 1745367621968,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622074,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3521819299323909,
                    "y": 0.562874251497006,
                    "uniqueID": 1745367622487,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367621968,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 41.5,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": -2,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18254716981132077,
                    "y": 0.7702970297029703,
                    "uniqueID": 1746856285727,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 4,
                            "currentEquation": "4"
                        },
                        {
                            "name": "y length",
                            "ioValue": 14,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.32028301886792454,
                    "y": 0.7912524850894632,
                    "uniqueID": 1746856296700,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746856285727,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 20,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4396226415094339,
                    "y": 0.32803180914512925,
                    "uniqueID": 1746856380860,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1745367622565,
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "2d67308d-0481-4e14-8e18-189bcd7771fa",
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6619841966637401,
                    "y": 0.4359504132231405,
                    "uniqueID": 1746856599372,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1746856726488
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "e5084b05-b576-4b9b-b715-fef10172e40c"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "2c030a20-91aa-4423-972c-6ef8c9dbbe56"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.535377358490566,
                    "y": 0.3558648111332008,
                    "uniqueID": 1746856726488,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1746856380860,
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1745367622487,
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7699736611062336,
                    "y": 0.4256198347107438,
                    "uniqueID": "625959b8-5bf0-47fa-aaf7-615a044f8646",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746856599372,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": -2,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.47264150943396227,
                    "y": 0.6118811881188119,
                    "uniqueID": "e5084b05-b576-4b9b-b715-fef10172e40c",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746856296700,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 57,
                            "currentEquation": "57"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49150943396226415,
                    "y": 0.8396039603960396,
                    "uniqueID": "2c030a20-91aa-4423-972c-6ef8c9dbbe56",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746856296700,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": -57,
                            "currentEquation": "-57"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.06883835279655809,
                    "y": 0.40119760479041916,
                    "uniqueID": "1d5e14b0-501e-4bb4-943e-3c03730b08b9",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 7,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.14382298709280886,
                    "y": 0.405189620758483,
                    "uniqueID": "a1ca6619-26fa-4bd1-af87-127a57143157",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "1d5e14b0-501e-4bb4-943e-3c03730b08b9",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negative."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.23786109403810696,
                    "y": 0.4191616766467066,
                    "uniqueID": "6d9dadbb-4465-476d-807b-0accb78f0b84",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a1ca6619-26fa-4bd1-af87-127a57143157",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": -15,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 55,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.34910878918254457,
                    "y": 0.4091816367265469,
                    "uniqueID": "2d67308d-0481-4e14-8e18-189bcd7771fa",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "6d9dadbb-4465-476d-807b-0accb78f0b84"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745367621999
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622179,
                    "ap2ID": 1745367622172
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622131,
                    "ap2ID": 1745367621999
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": 1745367621999,
                    "ap2ID": "2d67308d-0481-4e14-8e18-189bcd7771fa"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622172,
                    "ap2ID": 1745367622565
                },
                {
                    "ap1Name": "color",
                    "ap2Name": "geometry1",
                    "ap1ID": 1745367622565,
                    "ap2ID": 1746856380860
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622074,
                    "ap2ID": 1745367621968
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367621968,
                    "ap2ID": 1745367622487
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 1745367622487,
                    "ap2ID": 1746856726488
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1746856285727,
                    "ap2ID": 1746856296700
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1746856296700,
                    "ap2ID": "e5084b05-b576-4b9b-b715-fef10172e40c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1746856296700,
                    "ap2ID": "2c030a20-91aa-4423-972c-6ef8c9dbbe56"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 1746856380860,
                    "ap2ID": 1746856726488
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1746856599372,
                    "ap2ID": "625959b8-5bf0-47fa-aaf7-615a044f8646"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": 1746856726488,
                    "ap2ID": 1746856599372
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "625959b8-5bf0-47fa-aaf7-615a044f8646",
                    "ap2ID": 1745367621843
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap1ID": "e5084b05-b576-4b9b-b715-fef10172e40c",
                    "ap2ID": 1746856599372
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap1ID": "2c030a20-91aa-4423-972c-6ef8c9dbbe56",
                    "ap2ID": 1746856599372
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "1d5e14b0-501e-4bb4-943e-3c03730b08b9",
                    "ap2ID": "a1ca6619-26fa-4bd1-af87-127a57143157"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "a1ca6619-26fa-4bd1-af87-127a57143157",
                    "ap2ID": "6d9dadbb-4465-476d-807b-0accb78f0b84"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": "6d9dadbb-4465-476d-807b-0accb78f0b84",
                    "ap2ID": "2d67308d-0481-4e14-8e18-189bcd7771fa"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": "2d67308d-0481-4e14-8e18-189bcd7771fa",
                    "ap2ID": 1746856380860
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Trigger",
            "x": 0.15424528301886795,
            "y": 0.2385685884691849,
            "uniqueID": 1745367622335,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745367622390,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "7cffb6ef-971e-471e-92de-ddf46c5b9f3e",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10184372256365233,
                    "y": 0.42975206611570244,
                    "uniqueID": 1745367622672,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 24,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.20632133450395082,
                    "y": 0.4483471074380165,
                    "uniqueID": 1745367622548,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622672,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 12,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.10535557506584722,
                    "y": 0.9256198347107438,
                    "uniqueID": 1745367622191,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 4,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 5,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3301141352063213,
                    "y": 0.9111570247933884,
                    "uniqueID": 1745367622624,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622330,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 18,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.44191763982790416,
                    "y": 0.9101796407185629,
                    "uniqueID": 1745367622650,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622624,
                            "currentEquation": null
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 1
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.3171481253841426,
                    "y": 0.4231536926147705,
                    "uniqueID": 1745367622080,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622548,
                            "currentEquation": null
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 3
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.10264290104486787,
                    "y": 0.62874251497006,
                    "uniqueID": 1745367621835,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 30,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.21450522433927474,
                    "y": 0.6087824351297405,
                    "uniqueID": 1745367622633,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367621835,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": -16,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.31960663798401967,
                    "y": 0.6007984031936128,
                    "uniqueID": 1745367622689,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622633,
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 30,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.22651448639157157,
                    "y": 0.9132231404958677,
                    "uniqueID": 1745367622330,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622191,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": -2.5,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.3534111862323295,
                    "y": 0.18163672654690619,
                    "uniqueID": 1745367622713,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745367622201,
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745367622246,
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "",
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1745367622201
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745367622246
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10535557506584722,
                    "y": 0.1652892561983471,
                    "uniqueID": 1745367622412,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11237928007023705,
                    "y": 0.25,
                    "uniqueID": 1745367621856,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 24,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.23880597014925373,
                    "y": 0.14669421487603307,
                    "uniqueID": 1745367622201,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622412,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 16,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.23529411764705882,
                    "y": 0.2809917355371901,
                    "uniqueID": 1745367622246,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367621856,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 12,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1009657594381036,
                    "y": 0.7830578512396694,
                    "uniqueID": "e1066085-f7ae-4ea7-9d3a-32ad424692e7",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 4,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.27480245829675154,
                    "y": 0.7396694214876033,
                    "uniqueID": "5ef74f32-d4c9-4f73-9603-b2b5ba1e8aee",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "e1066085-f7ae-4ea7-9d3a-32ad424692e7",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": -2.5,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 19,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.20983318700614575,
                    "y": 0.8140495867768596,
                    "uniqueID": "bdc696bd-2fc4-424b-b2b3-e481260f9fff",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622191,
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": -2.5,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 18,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.3909035033804548,
                    "y": 0.778443113772455,
                    "uniqueID": "b16f8adc-3983-4553-b817-716d548ca7d2",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "bdc696bd-2fc4-424b-b2b3-e481260f9fff",
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "5ef74f32-d4c9-4f73-9603-b2b5ba1e8aee",
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": "bdc696bd-2fc4-424b-b2b3-e481260f9fff"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "5ef74f32-d4c9-4f73-9603-b2b5ba1e8aee"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": null
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them.",
                    "closedSelection": 0
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.4425322679778734,
                    "y": 0.27345309381237526,
                    "uniqueID": "d41cbc5f-3a92-4fee-bba4-abb157a155e0",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745367622713
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745367622080
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4990780577750461,
                    "y": 0.3892215568862275,
                    "uniqueID": "ed740bef-10f5-4557-a6d1-2436cf5670ab",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "d41cbc5f-3a92-4fee-bba4-abb157a155e0",
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1745367622689,
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.5660725261216965,
                    "y": 0.564870259481038,
                    "uniqueID": "7cffb6ef-971e-471e-92de-ddf46c5b9f3e",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "ed740bef-10f5-4557-a6d1-2436cf5670ab"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "b16f8adc-3983-4553-b817-716d548ca7d2"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745367622650
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622672,
                    "ap2ID": 1745367622548
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622548,
                    "ap2ID": 1745367622080
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622191,
                    "ap2ID": 1745367622330
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622191,
                    "ap2ID": "bdc696bd-2fc4-424b-b2b3-e481260f9fff"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622624,
                    "ap2ID": 1745367622650
                },
                {
                    "ap1Name": "color",
                    "ap2Name": "Shape 3",
                    "ap1ID": 1745367622650,
                    "ap2ID": "7cffb6ef-971e-471e-92de-ddf46c5b9f3e"
                },
                {
                    "ap1Name": "color",
                    "ap2Name": "Shape 2",
                    "ap1ID": 1745367622080,
                    "ap2ID": "d41cbc5f-3a92-4fee-bba4-abb157a155e0"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367621835,
                    "ap2ID": 1745367622633
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622633,
                    "ap2ID": 1745367622689
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 1745367622689,
                    "ap2ID": "ed740bef-10f5-4557-a6d1-2436cf5670ab"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622330,
                    "ap2ID": 1745367622624
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": 1745367622713,
                    "ap2ID": "d41cbc5f-3a92-4fee-bba4-abb157a155e0"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367622412,
                    "ap2ID": 1745367622201
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1745367621856,
                    "ap2ID": 1745367622246
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": 1745367622201,
                    "ap2ID": 1745367622713
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap1ID": 1745367622246,
                    "ap2ID": 1745367622713
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "e1066085-f7ae-4ea7-9d3a-32ad424692e7",
                    "ap2ID": "5ef74f32-d4c9-4f73-9603-b2b5ba1e8aee"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": "5ef74f32-d4c9-4f73-9603-b2b5ba1e8aee",
                    "ap2ID": "b16f8adc-3983-4553-b817-716d548ca7d2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": "bdc696bd-2fc4-424b-b2b3-e481260f9fff",
                    "ap2ID": "b16f8adc-3983-4553-b817-716d548ca7d2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": "b16f8adc-3983-4553-b817-716d548ca7d2",
                    "ap2ID": "7cffb6ef-971e-471e-92de-ddf46c5b9f3e"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": "d41cbc5f-3a92-4fee-bba4-abb157a155e0",
                    "ap2ID": "ed740bef-10f5-4557-a6d1-2436cf5670ab"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": "ed740bef-10f5-4557-a6d1-2436cf5670ab",
                    "ap2ID": "7cffb6ef-971e-471e-92de-ddf46c5b9f3e"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "7cffb6ef-971e-471e-92de-ddf46c5b9f3e",
                    "ap2ID": 1745367622390
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": 1745367622132,
            "ap2ID": 1745367617559
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap1ID": 1745367621933,
            "ap2ID": 1745367622132
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "Shape 6",
            "ap1ID": 1745367622265,
            "ap2ID": 1745367622132
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": 1745367622335,
            "ap2ID": 1745367621933
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}